spring.application.name=analiserede
spring.datasource.url=jdbc:postgresql://localhost:5432/analiserede
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
